<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntryWindow</class>
 <widget class="QMainWindow" name="EntryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblWelcome">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome! This app uses a DSN by means of connecting to an instance of SQL in order to&lt;/p&gt;&lt;p&gt;save your data. Additionally, enter the name of the database that you've chosen to host&lt;/p&gt;&lt;p&gt;the application's data. If no such database exists yet, leave that field blank.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DSNLineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblDSN">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DSN:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDatabase">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Database:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DatabaseLineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
